
spring.application.name=userManagementService

# Server configuration

server.port=8081

server.error.include-message=always

# Console configuration

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


# Database Configuration - H2 configuration for testing 

#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
#spring.datasource.url=jdbc:h2:mem:testdb


# Sql server configuration:

# MySql server configuration for deploy
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?serverTimezone=Asia/Baghdad

spring.datasource.username=root

spring.datasource.password=Jonathan

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Dialect for different servers
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


